# DonemProje

./: App.xaml  App.xaml.cs  DonemProje.csproj  Performans.diagsession
HelloworldXamarin/: Helloworld.cs  HelloworldGrpc.cs
Model/: Location.cs  Login.cs  Profile.cs
View/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  AccelerometerViewModel.cs  BatteryPage.xaml  BatteryPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MapsPin.cs  PhotoView.xaml  PhotoView.xaml.cs  PinPage.xaml  PinPage.xaml.cs  gRPCPage.xaml  gRPCPage.xaml.cs
ViewModel/: AccelerometerViewModel.cs  BatteryViewModel.cs  LoginViewModel.cs  NotifyPropertyChanged.cs  PhotoViewModel.cs  gRPCViewModel.cs
